[USVISA]
# Account and current appointment info from https://ais.usvisa-info.com
# For example if your appointment URL is https://ais.usvisa-info.com/en-ca/niv/groups/33844275, then:
# COUNTRY_CODE = en-ca
# SCHEDULE_ID = 33844275

# If you have multiple appointments, you can add more sections like [USVISA2], [USVISA3], etc.

# Sign in information
USERNAME = username
PASSWORD = password

# Appointment information
SCHEDULE_ID = 99999999
COUNTRY_CODE = en-ca

# Specifying the desired time interval for rescheduling.
# For instance, to set the range from May 1, 2023 to the end of July 2023, set values like below:
MY_SCHEDULE_DATE_START = 2023-05-01
MY_SCHEDULE_DATE_END = 2023-07-30

# FACILITY_ID is the location of the appointment
# You have to check it through the dropdown menu on the website, click on the cities dropdown menu,
# Click inspect element, and find the value of the selected location
# Last I checked, for Canada, the values are:
# Calgary: 89, Halifax: 90, Montreal: 91, Ottawa: 92, Quebec City: 93, Toronto: 94, Vancouver: 95
FACILITY_ID = 94

[CHROMEDRIVER]
# Details for the script to control Chrome
# LOCAL_USE = True means that the script will use the local Chrome driver
# LOCAL_USE = False means that the script will use a remote Chrome driver
LOCAL_USE = True

# Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
# HUB_ADDRESS is the address of the remote Chrome driver.
HUB_ADDRESS = http://localhost:9515/wd/hub
